APP_ENV=production

# Ports inside containers
BACKEND_PORT=3000
WEB_PORT=3001

# IMPORTANT: web container must reach backend via docker network name, not 127.0.0.1
API_BASE_URL=http://backend:3000

# Postgres (container db)
POSTGRES_USER=fuel_user
POSTGRES_PASSWORD=a6740e4144e6358ad7fa7a4b8222785a
POSTGRES_DB=fuel
DATABASE_URL=postgresql://fuel_user:a6740e4144e6358ad7fa7a4b8222785a@db:5432/fuel

# Auth / admin (если используется)
JWT_SECRET=fd3f234a2dba57b44f7c334ea30813b8f1738f231d02bc30efec7e86a963341e
ADMIN_LOGIN=admin
ADMIN_PASSWORD=de6022036e329b7358285d0ba24722ac

# API keys
RECEIPTS_API_KEY=dca249e2f7434d869586d90d5df896c6595a30ebc8752a516db8278ad391fe9b
ADMIN_API_KEY=777b88a6993c742ece97d8445b1e1814f726b95163324d81c4fb4ea36a61d321

# Telegram
TELEGRAM_BOT_TOKEN=8241613075:AAGHFn0wYCxTdM7XC8yFlj0J0wscEt3TnQo
TELEGRAM_WEBHOOK_URL=https://fuel.strocsn8n.ru/telegram/webhook
TELEGRAM_WEBHOOK_SECRET=410cc069c39e27e26cf8bbe962531a3c
RECEIPTS_API_URL=https://proverkacheka.com/api/v1/check/get
PENDING_WORKER_INTERVAL_MS=15000
PENDING_WORKER_BATCH=2
PENDING_WORKER_MAX_ATTEMPTS=3
PENDING_WORKER_TIMEOUT_MS=15000

WEB_ADMIN_LOGIN=admin
WEB_ADMIN_PASSWORD=CHANGE_ME_STRONG
