[Unit]
Description=Shift Sync Service - Sync shifts from email to API
After=network.target

[Service]
Type=oneshot
User=late-report
Group=late-report
EnvironmentFile=/etc/late-report/late-report.env
Environment="TZ=Europe/Moscow"
Environment="REPORT_TZ=Europe/Moscow"
WorkingDirectory=/opt/fuel-control/tools/late-report
ExecStart=/usr/bin/python3 /opt/fuel-control/tools/late-report/src/shift_sync.py
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shift-sync

# Security settings
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/late-report /tmp /var/log/late-report

[Install]
WantedBy=multi-user.target
